# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in aws-sesocio-secrets.gemspec
gemspec

gem "rake", "~> 13.0"

gem "rspec", "~> 3.10"

gem 'aws-sdk'
gem "aws-sdk-secretsmanager"